<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow:wght@100&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <img src="./assets/Group 2.png" class="ico">
  <img src="./assets/crew/background-crew-desktop.jpg" alt="" class="homeimg"/>
  <div class="blur"></div>
  <div class="menu">
    <a href="./index.html">00 HOME</a>
    <a href="./destination-moon.html">01 DESTINATION</a>
    <a href="./crew-commander.html">02 CREW</a>
    <a href="./technology-vehicle.html">03 TECHNOLOGY</a>
  </div><div class="actline3"></div>
  <div class="line"></div>

  <div class="headin">02 Meet Your Crew</div>

  <img src="./assets/crew/image-douglas-hurley.png" alt="" class="crewpic"/>

  <div class="crewtext">
    <div class="pos">Commander</div>
      <div class="Name">Douglas Hurley</div>

  <div>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
  and former NASA astronaut. He launched into space for the third time as 
  commander of Crew Dragon Demo-2.</div>

</div>
<div class="mover">
  <a class="c" href="./crew-commander.html">.</a>
  <a class="b" href="./crew-specialist.html">.</a>
  <a class="b" href="./crew-pilot.html">.</a>
  <a class="b" href="./crew-engineer.html">.</a>
</div>
</body>
</html>