<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow:wght@100&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <img src="./../starter-code/assets/Group 2.png" alt='' class="ico">
  <img src="./assets/crew/background-crew-desktop.jpg" alt="" class="homeimg"/>
  <div class="blur"></div>
  <div class="menu">
    <a href="./index.html">00 HOME</a>
    <a href="./destination-moon.html">01 DESTINATION</a>
    <a href="./crew-commander.html">02 CREW</a>
    <a href="./technology-vehicle.html">03 TECHNOLOGY</a>
  </div><div class="actline3"></div>
  <div class="line"></div>

  <div class="headin">02 Meet Your Crew</div>

  <img src="./assets/crew/image-victor-glover.png" alt="" class="crewpic"/>

  <div class="crewtext">
    <div class="pos">Pilot</div>
      <div class="Name">Victor Glover</div>

  <div>
    Pilot on the first operational flight of the SpaceX Crew Dragon to the 
    International Space Station. Glover is a commander in the U.S. Navy where 
    he pilots an F/A-18.He was a crew member of Expedition 64, and served as a 
    station systems flight engineer.</div>
</div>

<div class="mover">
  <a class="b" href="./crew-commander.html">.</a>
  <a class="b" href="./crew-specialist.html">.</a>
  <a class="c" href="./crew-pilot.html">.</a>
  <a class="b" href="./crew-engineer.html">.</a>
</div>

  
 
</body>
</html>